('C:\\Users\\pedro\\DEV\\jump-tales\\dist\\launcher.exe',
 False,
 False,
 False,
 'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="launcher" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\pedro\\DEV\\jump-tales\\build\\launcher\\launcher.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\pedro\\DEV\\jump-tales\\build\\launcher\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\pedro\\DEV\\jump-tales\\build\\launcher\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\pedro\\DEV\\jump-tales\\build\\launcher\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\pedro\\DEV\\jump-tales\\build\\launcher\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\pedro\\DEV\\jump-tales\\build\\launcher\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\pedro\\DEV\\jump-tales\\build\\launcher\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('launcher', 'C:\\Users\\pedro\\DEV\\jump-tales\\launcher.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\python37.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('_hashlib',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\color.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\rect.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\constants.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\imageext.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\scrap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\mixer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\mixer_music.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\font.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\_freetype.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\transform.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\pixelarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\mask.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\surface.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\pixelcopy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\mouse.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\key.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\joystick.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\image.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\draw.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\display.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\math.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\bufferproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\surflock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\rwobject.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\base.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\pedro\\DEV\\jump-tales\\build\\launcher\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('characters\\boca\\idle-ground\\frame0015.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\idle-ground\\frame0015.png',
   'DATA'),
  ('characters\\boca\\walk-fly\\frame0031.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\walk-fly\\frame0031.png',
   'DATA'),
  ('characters\\boca\\ascendendo\\frame0106.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\ascendendo\\frame0106.png',
   'DATA'),
  ('characters\\boca\\idle-fly\\frame0005.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\idle-fly\\frame0005.png',
   'DATA'),
  ('characters\\arquimago\\idle\\frame0009.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\arquimago\\idle\\frame0009.png',
   'DATA'),
  ('characters\\murasaki\\andando-lento\\frame0016.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\andando-lento\\frame0016.png',
   'DATA'),
  ('characters\\arquimago\\ataque\\frame0009.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\arquimago\\ataque\\frame0009.png',
   'DATA'),
  ('characters\\murasaki\\andando\\frame0023.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\andando\\frame0023.png',
   'DATA'),
  ('characters\\boca\\disturbing\\frame0137.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\disturbing\\frame0137.png',
   'DATA'),
  ('characters\\boca\\walk-ground\\frame0040.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\walk-ground\\frame0040.png',
   'DATA'),
  ('characters\\murasaki\\attack\\frame0030.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\attack\\frame0030.png',
   'DATA'),
  ('characters\\boca\\ascendendo\\frame0094.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\ascendendo\\frame0094.png',
   'DATA'),
  ('characters\\arquimago\\ataque\\frame0001.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\arquimago\\ataque\\frame0001.png',
   'DATA'),
  ('characters\\drexa\\new\\walk\\frame0019.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\walk\\frame0019.png',
   'DATA'),
  ('efeitos\\bandeira\\dev.kra~',
   'C:\\Users\\pedro\\DEV\\jump-tales\\efeitos\\bandeira\\dev.kra~',
   'DATA'),
  ('characters\\drexa\\logan\\walking\\frame0007.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\logan\\walking\\frame0007.png',
   'DATA'),
  ('characters\\arquimago\\idle\\frame0016.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\arquimago\\idle\\frame0016.png',
   'DATA'),
  ('characters\\arquimago\\arquimago.kra~',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\arquimago\\arquimago.kra~',
   'DATA'),
  ('characters\\murasaki\\idle\\frame0002.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\idle\\frame0002.png',
   'DATA'),
  ('characters\\boca\\apagado\\frame0000.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\apagado\\frame0000.png',
   'DATA'),
  ('characters\\boca\\walk-fly\\frame0027.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\walk-fly\\frame0027.png',
   'DATA'),
  ('characters\\boca\\disturbing\\frame0160.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\disturbing\\frame0160.png',
   'DATA'),
  ('characters\\drexa\\new\\walk\\frame0030.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\walk\\frame0030.png',
   'DATA'),
  ('characters\\boca\\ascendendo\\frame0093.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\ascendendo\\frame0093.png',
   'DATA'),
  ('characters\\murasaki\\andando\\frame0070.png~',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\andando\\frame0070.png~',
   'DATA'),
  ('characters\\boca\\idle-ground\\frame0011.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\idle-ground\\frame0011.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0034.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0034.png',
   'DATA'),
  ('characters\\arquimago\\ataque\\frame0014.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\arquimago\\ataque\\frame0014.png',
   'DATA'),
  ('characters\\murasaki\\andando-lento\\frame0014.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\andando-lento\\frame0014.png',
   'DATA'),
  ('characters\\boca\\disturbing\\frame0168.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\disturbing\\frame0168.png',
   'DATA'),
  ('characters\\arquimago\\ataque\\frame0016.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\arquimago\\ataque\\frame0016.png',
   'DATA'),
  ('characters\\murasaki\\attack\\attack.kra',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\attack\\attack.kra',
   'DATA'),
  ('characters\\boca\\disturbing\\frame0174.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\disturbing\\frame0174.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0004.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\efeitos\\bandeira\\frame0004.png',
   'DATA'),
  ('characters\\murasaki\\andando\\frame0024.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\andando\\frame0024.png',
   'DATA'),
  ('characters\\boca\\disturbing\\frame0176.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\disturbing\\frame0176.png',
   'DATA'),
  ('characters\\arquimago\\idle\\frame0013.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\arquimago\\idle\\frame0013.png',
   'DATA'),
  ('characters\\murasaki\\attack\\frame0027.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\attack\\frame0027.png',
   'DATA'),
  ('characters\\pequeno mago\\idle\\frame0003.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\pequeno '
   'mago\\idle\\frame0003.png',
   'DATA'),
  ('characters\\boca\\walk-ground\\frame0030.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\walk-ground\\frame0030.png',
   'DATA'),
  ('characters\\drexa\\logan\\attack\\frame0001.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\logan\\attack\\frame0001.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0052.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0052.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0017.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0017.png',
   'DATA'),
  ('characters\\boca\\idle-fly\\frame0007.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\idle-fly\\frame0007.png',
   'DATA'),
  ('characters\\boca\\walk-fly\\frame0025.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\walk-fly\\frame0025.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0007.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0007.png',
   'DATA'),
  ('characters\\boca\\ascendendo\\frame0096.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\ascendendo\\frame0096.png',
   'DATA'),
  ('characters\\boca\\disturbing\\frame0170.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\disturbing\\frame0170.png',
   'DATA'),
  ('characters\\drexa\\logan\\walking\\frame0006.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\logan\\walking\\frame0006.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0024.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0024.png',
   'DATA'),
  ('characters\\drexa\\new\\walk\\frame0027.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\walk\\frame0027.png',
   'DATA'),
  ('characters\\boca\\ascendendo\\frame0087.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\ascendendo\\frame0087.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0057.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0057.png',
   'DATA'),
  ('characters\\boca\\disturbing\\frame0157.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\disturbing\\frame0157.png',
   'DATA'),
  ('characters\\murasaki\\gifs\\log_encode_gif.log',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\gifs\\log_encode_gif.log',
   'DATA'),
  ('characters\\murasaki\\idle\\frame0033.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\idle\\frame0033.png',
   'DATA'),
  ('characters\\pequeno mago\\idle\\frame0000.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\pequeno '
   'mago\\idle\\frame0000.png',
   'DATA'),
  ('characters\\arquimago\\arquimago.kra',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\arquimago\\arquimago.kra',
   'DATA'),
  ('characters\\boca\\walk-ground\\frame0032.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\walk-ground\\frame0032.png',
   'DATA'),
  ('characters\\arquimago\\idle\\frame0017.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\arquimago\\idle\\frame0017.png',
   'DATA'),
  ('characters\\boca\\disturbing\\frame0167.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\disturbing\\frame0167.png',
   'DATA'),
  ('characters\\drexa\\#ataque\\frame0010.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\#ataque\\frame0010.png',
   'DATA'),
  ('characters\\arquimago\\ataque\\frame0004.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\arquimago\\ataque\\frame0004.png',
   'DATA'),
  ('characters\\drexa\\logan\\attack\\frame0010.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\logan\\attack\\frame0010.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0030.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0030.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0055.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0055.png',
   'DATA'),
  ('characters\\murasaki\\andando-lento\\frame0015.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\andando-lento\\frame0015.png',
   'DATA'),
  ('characters\\boca\\disturbing\\frame0147.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\disturbing\\frame0147.png',
   'DATA'),
  ('characters\\cyber\\desenvolvimento.kra~',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\cyber\\desenvolvimento.kra~',
   'DATA'),
  ('characters\\meriadne\\log_encode_gif.log',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\meriadne\\log_encode_gif.log',
   'DATA'),
  ('characters\\boca\\idle-fly\\frame0011.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\idle-fly\\frame0011.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0006.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0006.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0048.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0048.png',
   'DATA'),
  ('characters\\arquimago\\ataque\\frame0005.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\arquimago\\ataque\\frame0005.png',
   'DATA'),
  ('characters\\boca\\disturbing\\frame0165.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\disturbing\\frame0165.png',
   'DATA'),
  ('characters\\boca\\disturbing\\frame0161.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\disturbing\\frame0161.png',
   'DATA'),
  ('characters\\boca\\walk-fly\\frame0030.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\walk-fly\\frame0030.png',
   'DATA'),
  ('characters\\meriadne\\palette.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\meriadne\\palette.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0012.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\efeitos\\bandeira\\frame0012.png',
   'DATA'),
  ('characters\\boca\\ascendendo\\frame0098.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\ascendendo\\frame0098.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0002.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\efeitos\\bandeira\\frame0002.png',
   'DATA'),
  ('characters\\murasaki\\idle\\frame0005.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\idle\\frame0005.png',
   'DATA'),
  ('characters\\meriadne\\dev.kra~',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\meriadne\\dev.kra~',
   'DATA'),
  ('characters\\boca\\disturbing\\frame0146.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\disturbing\\frame0146.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0015.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\efeitos\\bandeira\\frame0015.png',
   'DATA'),
  ('characters\\boca\\ascendendo\\frame0109.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\ascendendo\\frame0109.png',
   'DATA'),
  ('characters\\murasaki\\andando-lento\\frame0010.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\andando-lento\\frame0010.png',
   'DATA'),
  ('characters\\murasaki\\attack\\frame0028.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\attack\\frame0028.png',
   'DATA'),
  ('characters\\murasaki\\andando-lento\\frame0012.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\andando-lento\\frame0012.png',
   'DATA'),
  ('characters\\drexa\\new\\walk\\frame0029.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\walk\\frame0029.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0025.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0025.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0016.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\efeitos\\bandeira\\frame0016.png',
   'DATA'),
  ('characters\\drexa\\new\\walk\\drexa-walk.kra~',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\walk\\drexa-walk.kra~',
   'DATA'),
  ('characters\\boca\\ascendendo\\frame0089.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\ascendendo\\frame0089.png',
   'DATA'),
  ('characters\\drexa\\logan\\attack\\frame0003.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\logan\\attack\\frame0003.png',
   'DATA'),
  ('characters\\murasaki\\idle\\frame0027.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\idle\\frame0027.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0011.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\efeitos\\bandeira\\frame0011.png',
   'DATA'),
  ('characters\\boca\\walk-ground\\frame0036.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\walk-ground\\frame0036.png',
   'DATA'),
  ('characters\\arquimago\\idle\\frame0007.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\arquimago\\idle\\frame0007.png',
   'DATA'),
  ('characters\\drexa\\logan\\attack\\frame0015.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\logan\\attack\\frame0015.png',
   'DATA'),
  ('characters\\boca\\ascendendo\\frame0116.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\ascendendo\\frame0116.png',
   'DATA'),
  ('characters\\murasaki\\attack\\frame0025.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\attack\\frame0025.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\desenvolvimento.kra~',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\desenvolvimento.kra~',
   'DATA'),
  ('characters\\boca\\ascendendo\\frame0114.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\ascendendo\\frame0114.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0005.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0005.png',
   'DATA'),
  ('characters\\drexa\\new\\walk\\frame0071.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\walk\\frame0071.png',
   'DATA'),
  ('characters\\murasaki\\andando-lento\\frame0013.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\andando-lento\\frame0013.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0025.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\efeitos\\bandeira\\frame0025.png',
   'DATA'),
  ('characters\\boca\\frame0000.kra',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\frame0000.kra',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0054.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0054.png',
   'DATA'),
  ('characters\\drexa\\new\\walk\\frame0060.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\walk\\frame0060.png',
   'DATA'),
  ('characters\\drexa\\#ataque\\frame0014.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\#ataque\\frame0014.png',
   'DATA'),
  ('characters\\cyber\\desenvolvimento.kra~~',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\cyber\\desenvolvimento.kra~~',
   'DATA'),
  ('characters\\boca\\disturbing\\frame0156.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\disturbing\\frame0156.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0009.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\efeitos\\bandeira\\frame0009.png',
   'DATA'),
  ('characters\\boca\\disturbing\\frame0162.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\disturbing\\frame0162.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0028.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0028.png',
   'DATA'),
  ('characters\\arquimago\\idle\\frame0005.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\arquimago\\idle\\frame0005.png',
   'DATA'),
  ('characters\\drexa\\#ataque\\frame0006.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\#ataque\\frame0006.png',
   'DATA'),
  ('characters\\murasaki\\idle\\frame0032.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\idle\\frame0032.png',
   'DATA'),
  ('characters\\murasaki\\idle\\idle.kra',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\idle\\idle.kra',
   'DATA'),
  ('characters\\boca\\disturbing\\frame0142.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\disturbing\\frame0142.png',
   'DATA'),
  ('characters\\boca\\flutuando\\frame0085.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\flutuando\\frame0085.png',
   'DATA'),
  ('characters\\boca\\walk-ground\\frame0031.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\walk-ground\\frame0031.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0063.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0063.png',
   'DATA'),
  ('characters\\murasaki\\attack\\frame0024.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\attack\\frame0024.png',
   'DATA'),
  ('characters\\murasaki\\gifs\\murasaki_andando.gif',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\gifs\\murasaki_andando.gif',
   'DATA'),
  ('characters\\boca\\walk-fly\\frame0026.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\walk-fly\\frame0026.png',
   'DATA'),
  ('characters\\drexa\\logan\\attack\\frame0011.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\logan\\attack\\frame0011.png',
   'DATA'),
  ('characters\\arquimago\\ataque\\frame0003.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\arquimago\\ataque\\frame0003.png',
   'DATA'),
  ('characters\\drexa\\#ataque\\frame0003.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\#ataque\\frame0003.png',
   'DATA'),
  ('characters\\boca\\disturbing\\frame0143.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\disturbing\\frame0143.png',
   'DATA'),
  ('characters\\boca\\idle-fly\\frame0010.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\idle-fly\\frame0010.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0022.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\efeitos\\bandeira\\frame0022.png',
   'DATA'),
  ('characters\\murasaki\\andando\\frame0031.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\andando\\frame0031.png',
   'DATA'),
  ('characters\\murasaki\\andando\\frame0025.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\andando\\frame0025.png',
   'DATA'),
  ('characters\\boca\\flutuando\\frame0080.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\flutuando\\frame0080.png',
   'DATA'),
  ('characters\\boca\\disturbing\\frame0163.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\disturbing\\frame0163.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0014.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0014.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0023.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\efeitos\\bandeira\\frame0023.png',
   'DATA'),
  ('characters\\cyber\\walking\\frame0008.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\cyber\\walking\\frame0008.png',
   'DATA'),
  ('characters\\boca\\ascendendo\\frame0112.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\ascendendo\\frame0112.png',
   'DATA'),
  ('characters\\murasaki\\idle\\frame0031.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\idle\\frame0031.png',
   'DATA'),
  ('efeitos\\fumaca\\frame0000.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\efeitos\\fumaca\\frame0000.png',
   'DATA'),
  ('characters\\drexa\\#ataque\\frame0012.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\#ataque\\frame0012.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0033.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0033.png',
   'DATA'),
  ('efeitos\\fumaca\\frame0006.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\efeitos\\fumaca\\frame0006.png',
   'DATA'),
  ('characters\\drexa\\logan\\attack\\frame0005.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\logan\\attack\\frame0005.png',
   'DATA'),
  ('characters\\murasaki\\andando\\frame0032.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\andando\\frame0032.png',
   'DATA'),
  ('characters\\drexa\\new\\walk\\frame0022.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\walk\\frame0022.png',
   'DATA'),
  ('characters\\arquimago\\ataque\\frame0013.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\arquimago\\ataque\\frame0013.png',
   'DATA'),
  ('characters\\murasaki\\idle\\frame0035.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\idle\\frame0035.png',
   'DATA'),
  ('characters\\arquimago\\idle\\frame0015.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\arquimago\\idle\\frame0015.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0026.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0026.png',
   'DATA'),
  ('characters\\arquimago\\ataque\\frame0011.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\arquimago\\ataque\\frame0011.png',
   'DATA'),
  ('characters\\drexa\\#ataque\\frame0009.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\#ataque\\frame0009.png',
   'DATA'),
  ('characters\\murasaki\\idle\\idle.kra~',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\idle\\idle.kra~',
   'DATA'),
  ('characters\\boca\\ascendendo\\frame0090.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\ascendendo\\frame0090.png',
   'DATA'),
  ('characters\\boca\\ascendendo\\frame0110.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\ascendendo\\frame0110.png',
   'DATA'),
  ('characters\\boca\\ascendendo\\frame0095.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\ascendendo\\frame0095.png',
   'DATA'),
  ('characters\\murasaki\\attack\\frame0035.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\attack\\frame0035.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0011.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0011.png',
   'DATA'),
  ('characters\\drexa\\new\\walk\\frame0069.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\walk\\frame0069.png',
   'DATA'),
  ('characters\\drexa\\logan\\dev.kra',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\logan\\dev.kra',
   'DATA'),
  ('characters\\cyber\\walking\\frame0009.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\cyber\\walking\\frame0009.png',
   'DATA'),
  ('characters\\boca\\idle-fly\\frame0015.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\idle-fly\\frame0015.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0003.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0003.png',
   'DATA'),
  ('characters\\drexa\\logan\\attack\\frame0004.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\logan\\attack\\frame0004.png',
   'DATA'),
  ('characters\\boca\\idle-fly\\frame0002.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\idle-fly\\frame0002.png',
   'DATA'),
  ('characters\\arquimago\\ataque\\frame0006.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\arquimago\\ataque\\frame0006.png',
   'DATA'),
  ('efeitos\\bandeira\\dev.kra',
   'C:\\Users\\pedro\\DEV\\jump-tales\\efeitos\\bandeira\\dev.kra',
   'DATA'),
  ('characters\\drexa\\#ataque\\frame0011.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\#ataque\\frame0011.png',
   'DATA'),
  ('characters\\boca\\ascendendo\\frame0088.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\ascendendo\\frame0088.png',
   'DATA'),
  ('characters\\boca\\walk-ground\\frame0028.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\walk-ground\\frame0028.png',
   'DATA'),
  ('characters\\boca\\flutuando\\frame0078.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\flutuando\\frame0078.png',
   'DATA'),
  ('characters\\arquimago\\idle\\frame0003.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\arquimago\\idle\\frame0003.png',
   'DATA'),
  ('characters\\boca\\flutuando\\frame0079.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\flutuando\\frame0079.png',
   'DATA'),
  ('characters\\boca\\ascendendo\\frame0101.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\ascendendo\\frame0101.png',
   'DATA'),
  ('characters\\boca\\ascendendo\\frame0115.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\ascendendo\\frame0115.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0038.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0038.png',
   'DATA'),
  ('characters\\boca\\disturbing\\frame0153.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\disturbing\\frame0153.png',
   'DATA'),
  ('characters\\meriadne\\dev.gif',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\meriadne\\dev.gif',
   'DATA'),
  ('characters\\cyber\\desenvolvimento.kra',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\cyber\\desenvolvimento.kra',
   'DATA'),
  ('characters\\drexa\\#ataque\\frame0000.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\#ataque\\frame0000.png',
   'DATA'),
  ('characters\\boca\\idle-ground\\frame0008.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\idle-ground\\frame0008.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0010.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\efeitos\\bandeira\\frame0010.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0056.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0056.png',
   'DATA'),
  ('characters\\boca\\ascendendo\\frame0102.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\ascendendo\\frame0102.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0059.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0059.png',
   'DATA'),
  ('characters\\murasaki\\attack\\attack.kra~',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\attack\\attack.kra~',
   'DATA'),
  ('characters\\cyber\\walking\\frame0010.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\cyber\\walking\\frame0010.png',
   'DATA'),
  ('characters\\drexa\\#ataque\\frame0015.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\#ataque\\frame0015.png',
   'DATA'),
  ('characters\\boca\\disturbing\\frame0149.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\disturbing\\frame0149.png',
   'DATA'),
  ('characters\\boca\\idle-ground\\frame0003.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\idle-ground\\frame0003.png',
   'DATA'),
  ('characters\\murasaki\\idle\\frame0000.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\idle\\frame0000.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0039.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0039.png',
   'DATA'),
  ('characters\\boca\\disturbing\\frame0175.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\disturbing\\frame0175.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0029.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0029.png',
   'DATA'),
  ('characters\\boca\\idle-fly\\frame0008.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\idle-fly\\frame0008.png',
   'DATA'),
  ('characters\\boca\\ascendendo\\frame0103.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\ascendendo\\frame0103.png',
   'DATA'),
  ('characters\\murasaki\\andando\\frame0030.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\andando\\frame0030.png',
   'DATA'),
  ('characters\\drexa\\logan\\attack\\frame0007.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\logan\\attack\\frame0007.png',
   'DATA'),
  ('characters\\boca\\ascendendo\\frame0111.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\ascendendo\\frame0111.png',
   'DATA'),
  ('characters\\arquimago\\ataque\\frame0017.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\arquimago\\ataque\\frame0017.png',
   'DATA'),
  ('characters\\boca\\ascendendo\\frame0107.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\ascendendo\\frame0107.png',
   'DATA'),
  ('characters\\arquimago\\idle\\frame0008.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\arquimago\\idle\\frame0008.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0043.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0043.png',
   'DATA'),
  ('characters\\arquimago\\ataque\\frame0000.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\arquimago\\ataque\\frame0000.png',
   'DATA'),
  ('characters\\drexa\\new\\walk\\frame0067.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\walk\\frame0067.png',
   'DATA'),
  ('characters\\murasaki\\idle\\frame0030.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\idle\\frame0030.png',
   'DATA'),
  ('characters\\drexa\\logan\\walking\\frame0000.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\logan\\walking\\frame0000.png',
   'DATA'),
  ('efeitos\\fumaca\\frame0005.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\efeitos\\fumaca\\frame0005.png',
   'DATA'),
  ('characters\\drexa\\logan\\attack\\frame0012.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\logan\\attack\\frame0012.png',
   'DATA'),
  ('characters\\boca\\idle-fly\\frame0004.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\idle-fly\\frame0004.png',
   'DATA'),
  ('characters\\boca\\idle-fly\\frame0009.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\idle-fly\\frame0009.png',
   'DATA'),
  ('characters\\murasaki\\gifs\\palette.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\gifs\\palette.png',
   'DATA'),
  ('characters\\murasaki\\idle\\frame0008.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\idle\\frame0008.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0014.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\efeitos\\bandeira\\frame0014.png',
   'DATA'),
  ('characters\\drexa\\new\\walk\\frame0016.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\walk\\frame0016.png',
   'DATA'),
  ('characters\\cyber\\walking\\frame0004.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\cyber\\walking\\frame0004.png',
   'DATA'),
  ('characters\\cyber\\walking\\frame0000.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\cyber\\walking\\frame0000.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0047.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0047.png',
   'DATA'),
  ('characters\\arquimago\\ataque\\frame0010.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\arquimago\\ataque\\frame0010.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0010.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0010.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0017.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\efeitos\\bandeira\\frame0017.png',
   'DATA'),
  ('characters\\boca\\idle-ground\\frame0013.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\idle-ground\\frame0013.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0008.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0008.png',
   'DATA'),
  ('characters\\murasaki\\attack\\frame0034.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\attack\\frame0034.png',
   'DATA'),
  ('characters\\arquimago\\idle\\frame0010.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\arquimago\\idle\\frame0010.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0000.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\efeitos\\bandeira\\frame0000.png',
   'DATA'),
  ('characters\\arquimago\\idle\\frame0006.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\arquimago\\idle\\frame0006.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0001.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\efeitos\\bandeira\\frame0001.png',
   'DATA'),
  ('characters\\drexa\\new\\walk\\frame0063.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\walk\\frame0063.png',
   'DATA'),
  ('characters\\boca\\idle-fly\\frame0013.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\idle-fly\\frame0013.png',
   'DATA'),
  ('characters\\drexa\\new\\walk\\frame0026.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\walk\\frame0026.png',
   'DATA'),
  ('characters\\murasaki\\andando\\frame0027.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\andando\\frame0027.png',
   'DATA'),
  ('characters\\robo idoso\\desenvolvimento.kra',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\robo '
   'idoso\\desenvolvimento.kra',
   'DATA'),
  ('characters\\drexa\\logan\\attack\\frame0008.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\logan\\attack\\frame0008.png',
   'DATA'),
  ('characters\\boca\\idle-fly\\frame0003.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\idle-fly\\frame0003.png',
   'DATA'),
  ('characters\\boca\\flutuando\\frame0084.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\flutuando\\frame0084.png',
   'DATA'),
  ('characters\\drexa\\#ataque\\frame0004.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\#ataque\\frame0004.png',
   'DATA'),
  ('characters\\drexa\\new\\walk\\frame0020.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\walk\\frame0020.png',
   'DATA'),
  ('characters\\drexa\\new\\walk\\frame0059.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\walk\\frame0059.png',
   'DATA'),
  ('characters\\boca\\walk-fly\\frame0028.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\walk-fly\\frame0028.png',
   'DATA'),
  ('characters\\boca\\idle-ground\\frame0007.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\idle-ground\\frame0007.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0009.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0009.png',
   'DATA'),
  ('characters\\boca\\idle-ground\\frame0010.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\idle-ground\\frame0010.png',
   'DATA'),
  ('characters\\murasaki\\idle\\frame0006.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\idle\\frame0006.png',
   'DATA'),
  ('characters\\boca\\flutuando\\frame0081.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\flutuando\\frame0081.png',
   'DATA'),
  ('characters\\arquimago\\idle\\frame0012.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\arquimago\\idle\\frame0012.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0035.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0035.png',
   'DATA'),
  ('efeitos\\fumaca\\frame0007.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\efeitos\\fumaca\\frame0007.png',
   'DATA'),
  ('characters\\drexa\\new\\walk\\drexa-walk.kra',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\walk\\drexa-walk.kra',
   'DATA'),
  ('characters\\drexa\\new\\walk\\frame0058.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\walk\\frame0058.png',
   'DATA'),
  ('characters\\boca\\walk-ground\\frame0026.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\walk-ground\\frame0026.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0021.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0021.png',
   'DATA'),
  ('characters\\arquimago\\ataque\\frame0008.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\arquimago\\ataque\\frame0008.png',
   'DATA'),
  ('characters\\cyber\\walking\\frame0002.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\cyber\\walking\\frame0002.png',
   'DATA'),
  ('characters\\drexa\\#ataque\\frame0001.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\#ataque\\frame0001.png',
   'DATA'),
  ('characters\\drexa\\logan\\attack\\frame0016.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\logan\\attack\\frame0016.png',
   'DATA'),
  ('characters\\cyber\\walking\\frame0006.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\cyber\\walking\\frame0006.png',
   'DATA'),
  ('characters\\boca\\ascendendo\\frame0099.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\ascendendo\\frame0099.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0007.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\efeitos\\bandeira\\frame0007.png',
   'DATA'),
  ('characters\\boca\\disturbing\\frame0145.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\disturbing\\frame0145.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0013.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\efeitos\\bandeira\\frame0013.png',
   'DATA'),
  ('characters\\boca\\idle-fly\\frame0000.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\idle-fly\\frame0000.png',
   'DATA'),
  ('characters\\boca\\walk-ground\\frame0033.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\walk-ground\\frame0033.png',
   'DATA'),
  ('characters\\drexa\\logan\\walking\\frame0005.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\logan\\walking\\frame0005.png',
   'DATA'),
  ('characters\\drexa\\logan\\attack\\frame0014.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\logan\\attack\\frame0014.png',
   'DATA'),
  ('characters\\drexa\\logan\\attack\\frame0006.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\logan\\attack\\frame0006.png',
   'DATA'),
  ('efeitos\\coracao.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\efeitos\\coracao.png',
   'DATA'),
  ('characters\\boca\\walk-fly\\frame0032.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\walk-fly\\frame0032.png',
   'DATA'),
  ('efeitos\\fumaca\\frame0002.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\efeitos\\fumaca\\frame0002.png',
   'DATA'),
  ('characters\\boca\\disturbing\\frame0140.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\disturbing\\frame0140.png',
   'DATA'),
  ('characters\\drexa\\new\\walk\\frame0062.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\walk\\frame0062.png',
   'DATA'),
  ('characters\\boca\\flutuando\\frame0076.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\flutuando\\frame0076.png',
   'DATA'),
  ('characters\\boca\\idle-fly\\frame0006.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\idle-fly\\frame0006.png',
   'DATA'),
  ('characters\\boca\\walk-ground\\frame0039.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\walk-ground\\frame0039.png',
   'DATA'),
  ('characters\\cyber\\walking\\frame0001.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\cyber\\walking\\frame0001.png',
   'DATA'),
  ('characters\\boca\\idle-ground\\frame0012.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\idle-ground\\frame0012.png',
   'DATA'),
  ('characters\\boca\\idle-fly\\frame0012.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\idle-fly\\frame0012.png',
   'DATA'),
  ('characters\\boca\\ascendendo\\frame0100.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\ascendendo\\frame0100.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0000.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0000.png',
   'DATA'),
  ('characters\\drexa\\logan\\walking\\frame0001.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\logan\\walking\\frame0001.png',
   'DATA'),
  ('characters\\drexa\\logan\\walking\\frame0002.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\logan\\walking\\frame0002.png',
   'DATA'),
  ('characters\\murasaki\\attack\\frame0029.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\attack\\frame0029.png',
   'DATA'),
  ('characters\\drexa\\#ataque\\frame0002.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\#ataque\\frame0002.png',
   'DATA'),
  ('characters\\boca\\ascendendo\\frame0108.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\ascendendo\\frame0108.png',
   'DATA'),
  ('characters\\cyber\\walking\\frame0005.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\cyber\\walking\\frame0005.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0001.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0001.png',
   'DATA'),
  ('characters\\drexa\\mostra.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\mostra.png',
   'DATA'),
  ('characters\\drexa\\new\\walk\\frame0068.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\walk\\frame0068.png',
   'DATA'),
  ('characters\\pequeno mago\\idle\\frame0004.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\pequeno '
   'mago\\idle\\frame0004.png',
   'DATA'),
  ('characters\\drexa\\logan\\attack\\frame0000.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\logan\\attack\\frame0000.png',
   'DATA'),
  ('characters\\boca\\walk-ground\\frame0034.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\walk-ground\\frame0034.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0046.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0046.png',
   'DATA'),
  ('characters\\boca\\disturbing\\frame0171.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\disturbing\\frame0171.png',
   'DATA'),
  ('characters\\murasaki\\andando\\frame0026.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\andando\\frame0026.png',
   'DATA'),
  ('characters\\murasaki\\idle\\frame0034.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\idle\\frame0034.png',
   'DATA'),
  ('characters\\drexa\\new\\walk\\frame0031.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\walk\\frame0031.png',
   'DATA'),
  ('characters\\murasaki\\idle\\frame0001.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\idle\\frame0001.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0018.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\efeitos\\bandeira\\frame0018.png',
   'DATA'),
  ('characters\\boca\\ascendendo\\frame0104.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\ascendendo\\frame0104.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0049.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0049.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0036.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0036.png',
   'DATA'),
  ('characters\\drexa\\new\\walk\\frame0017.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\walk\\frame0017.png',
   'DATA'),
  ('characters\\drexa\\logan\\walking\\frame0004.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\logan\\walking\\frame0004.png',
   'DATA'),
  ('characters\\drexa\\new\\walk\\frame0021.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\walk\\frame0021.png',
   'DATA'),
  ('characters\\murasaki\\andando\\frame0029.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\andando\\frame0029.png',
   'DATA'),
  ('characters\\arquimago\\idle\\frame0014.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\arquimago\\idle\\frame0014.png',
   'DATA'),
  ('characters\\boca\\disturbing\\frame0144.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\disturbing\\frame0144.png',
   'DATA'),
  ('characters\\murasaki\\idle\\frame0004.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\idle\\frame0004.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0053.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0053.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0031.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0031.png',
   'DATA'),
  ('characters\\drexa\\logan\\walking\\frame0003.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\logan\\walking\\frame0003.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0024.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\efeitos\\bandeira\\frame0024.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0020.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0020.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0040.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0040.png',
   'DATA'),
  ('characters\\boca\\disturbing\\frame0139.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\disturbing\\frame0139.png',
   'DATA'),
  ('characters\\drexa\\new\\walk\\frame0064.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\walk\\frame0064.png',
   'DATA'),
  ('characters\\boca\\flutuando\\frame0083.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\flutuando\\frame0083.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0018.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0018.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0023.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0023.png',
   'DATA'),
  ('characters\\boca\\frame0000.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\frame0000.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0022.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0022.png',
   'DATA'),
  ('characters\\arquimago\\ataque\\frame0015.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\arquimago\\ataque\\frame0015.png',
   'DATA'),
  ('characters\\boca\\walk-fly\\frame0029.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\walk-fly\\frame0029.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0044.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0044.png',
   'DATA'),
  ('characters\\boca\\idle-fly\\frame0001.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\idle-fly\\frame0001.png',
   'DATA'),
  ('characters\\boca\\idle-ground\\frame0014.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\idle-ground\\frame0014.png',
   'DATA'),
  ('characters\\boca\\disturbing\\frame0164.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\disturbing\\frame0164.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0015.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0015.png',
   'DATA'),
  ('characters\\murasaki\\idle\\frame0029.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\idle\\frame0029.png',
   'DATA'),
  ('characters\\murasaki\\idle\\frame0026.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\idle\\frame0026.png',
   'DATA'),
  ('characters\\boca\\idle-ground\\frame0001.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\idle-ground\\frame0001.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0005.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\efeitos\\bandeira\\frame0005.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0021.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\efeitos\\bandeira\\frame0021.png',
   'DATA'),
  ('characters\\boca\\walk-ground\\frame0027.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\walk-ground\\frame0027.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0003.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\efeitos\\bandeira\\frame0003.png',
   'DATA'),
  ('characters\\murasaki\\idle\\frame0003.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\idle\\frame0003.png',
   'DATA'),
  ('characters\\boca\\disturbing\\frame0158.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\disturbing\\frame0158.png',
   'DATA'),
  ('characters\\murasaki\\attack\\frame0026.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\attack\\frame0026.png',
   'DATA'),
  ('characters\\drexa\\logan\\attack\\frame0002.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\logan\\attack\\frame0002.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0032.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0032.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0002.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0002.png',
   'DATA'),
  ('characters\\murasaki\\andando\\murasaki_andando.kra~',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\andando\\murasaki_andando.kra~',
   'DATA'),
  ('characters\\boca\\idle-fly\\frame0014.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\idle-fly\\frame0014.png',
   'DATA'),
  ('characters\\drexa\\new\\walk\\frame0028.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\walk\\frame0028.png',
   'DATA'),
  ('characters\\murasaki\\andando-lento\\frame0011.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\andando-lento\\frame0011.png',
   'DATA'),
  ('characters\\murasaki\\andando\\murasaki_andando.kra',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\andando\\murasaki_andando.kra',
   'DATA'),
  ('characters\\boca\\ascendendo\\frame0113.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\ascendendo\\frame0113.png',
   'DATA'),
  ('characters\\drexa\\logan\\dev.kra~',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\logan\\dev.kra~',
   'DATA'),
  ('characters\\drexa\\new\\walk\\frame0025.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\walk\\frame0025.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0045.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0045.png',
   'DATA'),
  ('efeitos\\fumaca\\frame0004.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\efeitos\\fumaca\\frame0004.png',
   'DATA'),
  ('characters\\boca\\disturbing\\frame0166.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\disturbing\\frame0166.png',
   'DATA'),
  ('characters\\murasaki\\andando\\frame0028.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\andando\\frame0028.png',
   'DATA'),
  ('characters\\boca\\disturbing\\frame0177.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\disturbing\\frame0177.png',
   'DATA'),
  ('characters\\arquimago\\arquimago.kra~~',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\arquimago\\arquimago.kra~~',
   'DATA'),
  ('characters\\pequeno mago\\idle\\frame0001.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\pequeno '
   'mago\\idle\\frame0001.png',
   'DATA'),
  ('characters\\boca\\disturbing\\frame0151.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\disturbing\\frame0151.png',
   'DATA'),
  ('characters\\drexa\\new\\walk\\frame0070.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\walk\\frame0070.png',
   'DATA'),
  ('characters\\arquimago\\idle\\frame0004.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\arquimago\\idle\\frame0004.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0019.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0019.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0058.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0058.png',
   'DATA'),
  ('characters\\drexa\\new\\walk\\frame0018.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\walk\\frame0018.png',
   'DATA'),
  ('characters\\boca\\idle-ground\\frame0009.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\idle-ground\\frame0009.png',
   'DATA'),
  ('characters\\boca\\disturbing\\frame0154.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\disturbing\\frame0154.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0050.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0050.png',
   'DATA'),
  ('characters\\drexa\\logan\\attack\\frame0013.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\logan\\attack\\frame0013.png',
   'DATA'),
  ('characters\\drexa\\new\\walk\\frame0015.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\walk\\frame0015.png',
   'DATA'),
  ('characters\\murasaki\\andando\\murasaki_andando.kra~~',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\andando\\murasaki_andando.kra~~',
   'DATA'),
  ('efeitos\\fumaca\\frame0001.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\efeitos\\fumaca\\frame0001.png',
   'DATA'),
  ('characters\\murasaki\\idle\\frame0009.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\idle\\frame0009.png',
   'DATA'),
  ('characters\\arquimago\\ataque\\frame0002.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\arquimago\\ataque\\frame0002.png',
   'DATA'),
  ('characters\\boca\\flutuando\\frame0082.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\flutuando\\frame0082.png',
   'DATA'),
  ('characters\\boca\\idle-ground\\frame0006.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\idle-ground\\frame0006.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0020.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\efeitos\\bandeira\\frame0020.png',
   'DATA'),
  ('characters\\boca\\frame0000.kra-autosave.kra~',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\frame0000.kra-autosave.kra~',
   'DATA'),
  ('characters\\meriadne\\dev1.gif',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\meriadne\\dev1.gif',
   'DATA'),
  ('characters\\boca\\ascendendo\\frame0105.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\ascendendo\\frame0105.png',
   'DATA'),
  ('characters\\murasaki\\idle\\frame0028.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\idle\\frame0028.png',
   'DATA'),
  ('characters\\boca\\ascendendo\\frame0091.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\ascendendo\\frame0091.png',
   'DATA'),
  ('characters\\boca\\idle-ground\\frame0000.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\idle-ground\\frame0000.png',
   'DATA'),
  ('characters\\boca\\disturbing\\frame0178.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\disturbing\\frame0178.png',
   'DATA'),
  ('characters\\boca\\idle-ground\\frame0005.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\idle-ground\\frame0005.png',
   'DATA'),
  ('characters\\murasaki\\attack\\frame0031.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\attack\\frame0031.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0008.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\efeitos\\bandeira\\frame0008.png',
   'DATA'),
  ('characters\\arquimago\\idle\\frame0011.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\arquimago\\idle\\frame0011.png',
   'DATA'),
  ('characters\\boca\\disturbing\\frame0138.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\disturbing\\frame0138.png',
   'DATA'),
  ('characters\\boca\\disturbing\\frame0172.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\disturbing\\frame0172.png',
   'DATA'),
  ('characters\\arquimago\\idle\\frame0001.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\arquimago\\idle\\frame0001.png',
   'DATA'),
  ('characters\\boca\\frame0000.kra~',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\frame0000.kra~',
   'DATA'),
  ('characters\\boca\\walk-ground\\frame0029.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\walk-ground\\frame0029.png',
   'DATA'),
  ('characters\\murasaki\\gifs\\murasaki_correndo.gif',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\gifs\\murasaki_correndo.gif',
   'DATA'),
  ('efeitos\\bandeira\\frame0019.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\efeitos\\bandeira\\frame0019.png',
   'DATA'),
  ('characters\\boca\\walk-ground\\frame0035.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\walk-ground\\frame0035.png',
   'DATA'),
  ('characters\\boca\\walk-ground\\frame0038.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\walk-ground\\frame0038.png',
   'DATA'),
  ('characters\\drexa\\new\\walk\\frame0024.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\walk\\frame0024.png',
   'DATA'),
  ('characters\\boca\\disturbing\\frame0159.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\disturbing\\frame0159.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0061.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0061.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0062.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0062.png',
   'DATA'),
  ('characters\\drexa\\#ataque\\frame0007.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\#ataque\\frame0007.png',
   'DATA'),
  ('characters\\boca\\disturbing\\frame0169.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\disturbing\\frame0169.png',
   'DATA'),
  ('characters\\drexa\\new\\walk\\frame0066.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\walk\\frame0066.png',
   'DATA'),
  ('characters\\pequeno mago\\idle\\frame0002.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\pequeno '
   'mago\\idle\\frame0002.png',
   'DATA'),
  ('characters\\boca\\disturbing\\frame0141.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\disturbing\\frame0141.png',
   'DATA'),
  ('characters\\murasaki\\attack\\frame0032.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\attack\\frame0032.png',
   'DATA'),
  ('characters\\arquimago\\ataque\\frame0012.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\arquimago\\ataque\\frame0012.png',
   'DATA'),
  ('characters\\drexa\\#ataque\\frame0005.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\#ataque\\frame0005.png',
   'DATA'),
  ('characters\\meriadne\\dev.kra',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\meriadne\\dev.kra',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0051.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0051.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0004.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0004.png',
   'DATA'),
  ('efeitos\\fumaca\\frame0003.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\efeitos\\fumaca\\frame0003.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0012.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0012.png',
   'DATA'),
  ('characters\\drexa\\#ataque\\frame0016.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\#ataque\\frame0016.png',
   'DATA'),
  ('characters\\boca\\disturbing\\frame0148.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\disturbing\\frame0148.png',
   'DATA'),
  ('characters\\cyber\\walking\\frame0003.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\cyber\\walking\\frame0003.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0041.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0041.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\desenvolvimento.kra',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\desenvolvimento.kra',
   'DATA'),
  ('characters\\arquimago\\idle\\frame0002.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\arquimago\\idle\\frame0002.png',
   'DATA'),
  ('characters\\boca\\disturbing\\frame0135.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\disturbing\\frame0135.png',
   'DATA'),
  ('characters\\boca\\ascendendo\\frame0092.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\ascendendo\\frame0092.png',
   'DATA'),
  ('characters\\drexa\\new\\walk\\frame0061.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\walk\\frame0061.png',
   'DATA'),
  ('characters\\boca\\flutuando\\frame0077.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\flutuando\\frame0077.png',
   'DATA'),
  ('characters\\drexa\\#ataque\\frame0008.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\#ataque\\frame0008.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0006.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\efeitos\\bandeira\\frame0006.png',
   'DATA'),
  ('characters\\boca\\idle-ground\\frame0004.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\idle-ground\\frame0004.png',
   'DATA'),
  ('characters\\drexa\\logan\\attack\\frame0009.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\logan\\attack\\frame0009.png',
   'DATA'),
  ('characters\\boca\\disturbing\\frame0136.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\disturbing\\frame0136.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0042.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0042.png',
   'DATA'),
  ('characters\\arquimago\\idle\\frame0000.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\arquimago\\idle\\frame0000.png',
   'DATA'),
  ('characters\\boca\\disturbing\\frame0152.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\disturbing\\frame0152.png',
   'DATA'),
  ('characters\\arquimago\\ataque\\frame0007.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\arquimago\\ataque\\frame0007.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0016.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0016.png',
   'DATA'),
  ('characters\\boca\\disturbing\\frame0155.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\disturbing\\frame0155.png',
   'DATA'),
  ('characters\\murasaki\\andando-lento\\frame0009.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\andando-lento\\frame0009.png',
   'DATA'),
  ('characters\\drexa\\#ataque\\frame0013.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\#ataque\\frame0013.png',
   'DATA'),
  ('characters\\murasaki\\attack\\frame0033.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\attack\\frame0033.png',
   'DATA'),
  ('characters\\cyber\\walking\\frame0007.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\cyber\\walking\\frame0007.png',
   'DATA'),
  ('characters\\drexa\\new\\walk\\frame0065.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\walk\\frame0065.png',
   'DATA'),
  ('characters\\boca\\disturbing\\frame0173.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\disturbing\\frame0173.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0027.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0027.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0013.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0013.png',
   'DATA'),
  ('characters\\boca\\walk-ground\\frame0025.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\walk-ground\\frame0025.png',
   'DATA'),
  ('characters\\murasaki\\gifs\\log_generate_palette_gif.log',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\gifs\\log_generate_palette_gif.log',
   'DATA'),
  ('characters\\meriadne\\meriadne.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\meriadne\\meriadne.png',
   'DATA'),
  ('characters\\murasaki\\idle\\frame0007.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\murasaki\\idle\\frame0007.png',
   'DATA'),
  ('characters\\boca\\idle-ground\\frame0002.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\idle-ground\\frame0002.png',
   'DATA'),
  ('characters\\cyber\\mostra.gif',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\cyber\\mostra.gif',
   'DATA'),
  ('characters\\boca\\walk-ground\\frame0037.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\walk-ground\\frame0037.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0037.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0037.png',
   'DATA'),
  ('characters\\boca\\ascendendo\\frame0097.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\ascendendo\\frame0097.png',
   'DATA'),
  ('characters\\meriadne\\log_generate_palette_gif.log',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\meriadne\\log_generate_palette_gif.log',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0060.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\drexa\\new\\idle\\frame0060.png',
   'DATA'),
  ('characters\\boca\\disturbing\\frame0150.png',
   'C:\\Users\\pedro\\DEV\\jump-tales\\characters\\boca\\disturbing\\frame0150.png',
   'DATA')],
 [],
 False,
 False,
 1692586471,
 [('runw.exe',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
