('C:\\Users\\pedro\\DEV\\Jump Tales\\dist\\launcher.exe',
 False,
 False,
 False,
 'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="launcher" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\pedro\\DEV\\Jump Tales\\build\\launcher\\launcher.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\pedro\\DEV\\Jump Tales\\build\\launcher\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\pedro\\DEV\\Jump Tales\\build\\launcher\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\build\\launcher\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\build\\launcher\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\build\\launcher\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\build\\launcher\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('launcher', 'C:\\Users\\pedro\\DEV\\Jump Tales\\launcher.py', 'PYSOURCE'),
  ('python37.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('_hashlib',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\color.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\rect.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\constants.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\imageext.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\scrap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\mixer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\mixer_music.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\font.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\_freetype.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\transform.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\pixelarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\mask.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\surface.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\pixelcopy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\mouse.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\key.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\joystick.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\image.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\draw.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\display.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\math.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\bufferproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\surflock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\rwobject.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\base.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\pedro\\DEV\\Jump Tales\\build\\launcher\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('characters\\arquimago\\idle\\frame0014.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\arquimago\\idle\\frame0014.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0018.png',
   'C:\\Users\\pedro\\DEV\\Jump Tales\\efeitos\\bandeira\\frame0018.png',
   'DATA'),
  ('characters\\murasaki\\andando\\frame0050.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\murasaki\\andando\\frame0050.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0048.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\new\\idle\\frame0048.png',
   'DATA'),
  ('characters\\drexa\\new\\walk\\frame0071.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\new\\walk\\frame0071.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0033.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\new\\idle\\frame0033.png',
   'DATA'),
  ('characters\\drexa\\ataque\\frame0006.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\ataque\\frame0006.png',
   'DATA'),
  ('characters\\arquimago\\ataque\\frame0004.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\arquimago\\ataque\\frame0004.png',
   'DATA'),
  ('characters\\drexa\\new\\walk\\frame0069.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\new\\walk\\frame0069.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0045.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\new\\idle\\frame0045.png',
   'DATA'),
  ('characters\\murasaki\\andando\\frame0053.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\murasaki\\andando\\frame0053.png',
   'DATA'),
  ('characters\\cyber\\desenvolvimento.kra~',
   'C:\\Users\\pedro\\DEV\\Jump Tales\\characters\\cyber\\desenvolvimento.kra~',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0031.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\new\\idle\\frame0031.png',
   'DATA'),
  ('efeitos\\fumaca\\frame0002.png',
   'C:\\Users\\pedro\\DEV\\Jump Tales\\efeitos\\fumaca\\frame0002.png',
   'DATA'),
  ('characters\\arquimago\\idle\\frame0001.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\arquimago\\idle\\frame0001.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0041.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\new\\idle\\frame0041.png',
   'DATA'),
  ('characters\\drexa\\ataque\\frame0012.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\ataque\\frame0012.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0049.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\new\\idle\\frame0049.png',
   'DATA'),
  ('characters\\pequeno mago\\idle\\frame0001.png',
   'C:\\Users\\pedro\\DEV\\Jump Tales\\characters\\pequeno '
   'mago\\idle\\frame0001.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0016.png',
   'C:\\Users\\pedro\\DEV\\Jump Tales\\efeitos\\bandeira\\frame0016.png',
   'DATA'),
  ('characters\\drexa\\new\\walk\\frame0070.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\new\\walk\\frame0070.png',
   'DATA'),
  ('efeitos\\fumaca\\frame0000.png',
   'C:\\Users\\pedro\\DEV\\Jump Tales\\efeitos\\fumaca\\frame0000.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0012.png',
   'C:\\Users\\pedro\\DEV\\Jump Tales\\efeitos\\bandeira\\frame0012.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0025.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\new\\idle\\frame0025.png',
   'DATA'),
  ('characters\\drexa\\ataque\\frame0008.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\ataque\\frame0008.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0009.png',
   'C:\\Users\\pedro\\DEV\\Jump Tales\\efeitos\\bandeira\\frame0009.png',
   'DATA'),
  ('characters\\arquimago\\idle\\frame0002.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\arquimago\\idle\\frame0002.png',
   'DATA'),
  ('characters\\drexa\\ataque\\frame0013.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\ataque\\frame0013.png',
   'DATA'),
  ('efeitos\\coracao.png',
   'C:\\Users\\pedro\\DEV\\Jump Tales\\efeitos\\coracao.png',
   'DATA'),
  ('characters\\drexa\\ataque\\frame0010.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\ataque\\frame0010.png',
   'DATA'),
  ('characters\\drexa\\desenvolvimento.kra~',
   'C:\\Users\\pedro\\DEV\\Jump Tales\\characters\\drexa\\desenvolvimento.kra~',
   'DATA'),
  ('characters\\drexa\\desenvolvimento.kra',
   'C:\\Users\\pedro\\DEV\\Jump Tales\\characters\\drexa\\desenvolvimento.kra',
   'DATA'),
  ('characters\\arquimago\\idle\\frame0003.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\arquimago\\idle\\frame0003.png',
   'DATA'),
  ('characters\\cyber\\walking\\frame0003.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\cyber\\walking\\frame0003.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0000.png',
   'C:\\Users\\pedro\\DEV\\Jump Tales\\efeitos\\bandeira\\frame0000.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0007.png',
   'C:\\Users\\pedro\\DEV\\Jump Tales\\efeitos\\bandeira\\frame0007.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0026.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\new\\idle\\frame0026.png',
   'DATA'),
  ('characters\\drexa\\new\\walk\\frame0067.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\new\\walk\\frame0067.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0022.png',
   'C:\\Users\\pedro\\DEV\\Jump Tales\\efeitos\\bandeira\\frame0022.png',
   'DATA'),
  ('characters\\murasaki\\andando\\frame0055.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\murasaki\\andando\\frame0055.png',
   'DATA'),
  ('characters\\arquimago\\idle\\frame0005.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\arquimago\\idle\\frame0005.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0030.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\new\\idle\\frame0030.png',
   'DATA'),
  ('characters\\pequeno mago\\idle\\frame0000.png',
   'C:\\Users\\pedro\\DEV\\Jump Tales\\characters\\pequeno '
   'mago\\idle\\frame0000.png',
   'DATA'),
  ('characters\\pequeno mago\\idle\\frame0003.png',
   'C:\\Users\\pedro\\DEV\\Jump Tales\\characters\\pequeno '
   'mago\\idle\\frame0003.png',
   'DATA'),
  ('characters\\cyber\\walking\\frame0010.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\cyber\\walking\\frame0010.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0032.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\new\\idle\\frame0032.png',
   'DATA'),
  ('characters\\cyber\\desenvolvimento.kra',
   'C:\\Users\\pedro\\DEV\\Jump Tales\\characters\\cyber\\desenvolvimento.kra',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0034.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\new\\idle\\frame0034.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0050.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\new\\idle\\frame0050.png',
   'DATA'),
  ('characters\\arquimago\\idle\\frame0004.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\arquimago\\idle\\frame0004.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0024.png',
   'C:\\Users\\pedro\\DEV\\Jump Tales\\efeitos\\bandeira\\frame0024.png',
   'DATA'),
  ('characters\\drexa\\new\\walk\\frame0061.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\new\\walk\\frame0061.png',
   'DATA'),
  ('characters\\arquimago\\ataque\\frame0017.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\arquimago\\ataque\\frame0017.png',
   'DATA'),
  ('efeitos\\bandeira\\dev.kra~',
   'C:\\Users\\pedro\\DEV\\Jump Tales\\efeitos\\bandeira\\dev.kra~',
   'DATA'),
  ('characters\\robo idoso\\desenvolvimento.kra',
   'C:\\Users\\pedro\\DEV\\Jump Tales\\characters\\robo '
   'idoso\\desenvolvimento.kra',
   'DATA'),
  ('efeitos\\bandeira\\frame0021.png',
   'C:\\Users\\pedro\\DEV\\Jump Tales\\efeitos\\bandeira\\frame0021.png',
   'DATA'),
  ('characters\\drexa\\new\\walk\\frame0064.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\new\\walk\\frame0064.png',
   'DATA'),
  ('characters\\arquimago\\idle\\frame0000.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\arquimago\\idle\\frame0000.png',
   'DATA'),
  ('characters\\drexa\\new\\walk\\frame0063.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\new\\walk\\frame0063.png',
   'DATA'),
  ('characters\\murasaki\\andando\\murasaki_andando.kra',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\murasaki\\andando\\murasaki_andando.kra',
   'DATA'),
  ('characters\\drexa\\ataque\\frame0011.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\ataque\\frame0011.png',
   'DATA'),
  ('characters\\arquimago\\arquimago.kra',
   'C:\\Users\\pedro\\DEV\\Jump Tales\\characters\\arquimago\\arquimago.kra',
   'DATA'),
  ('characters\\murasaki\\andando\\frame0049.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\murasaki\\andando\\frame0049.png',
   'DATA'),
  ('characters\\cyber\\walking\\frame0004.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\cyber\\walking\\frame0004.png',
   'DATA'),
  ('characters\\arquimago\\ataque\\frame0008.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\arquimago\\ataque\\frame0008.png',
   'DATA'),
  ('characters\\arquimago\\idle\\frame0016.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\arquimago\\idle\\frame0016.png',
   'DATA'),
  ('efeitos\\fumaca\\frame0001.png',
   'C:\\Users\\pedro\\DEV\\Jump Tales\\efeitos\\fumaca\\frame0001.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0038.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\new\\idle\\frame0038.png',
   'DATA'),
  ('efeitos\\fumaca\\frame0005.png',
   'C:\\Users\\pedro\\DEV\\Jump Tales\\efeitos\\fumaca\\frame0005.png',
   'DATA'),
  ('characters\\arquimago\\idle\\frame0017.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\arquimago\\idle\\frame0017.png',
   'DATA'),
  ('characters\\arquimago\\idle\\frame0008.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\arquimago\\idle\\frame0008.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0036.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\new\\idle\\frame0036.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0001.png',
   'C:\\Users\\pedro\\DEV\\Jump Tales\\efeitos\\bandeira\\frame0001.png',
   'DATA'),
  ('characters\\cyber\\walking\\frame0008.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\cyber\\walking\\frame0008.png',
   'DATA'),
  ('characters\\arquimago\\ataque\\frame0013.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\arquimago\\ataque\\frame0013.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0039.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\new\\idle\\frame0039.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0023.png',
   'C:\\Users\\pedro\\DEV\\Jump Tales\\efeitos\\bandeira\\frame0023.png',
   'DATA'),
  ('characters\\murasaki\\idle\\frame0008.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\murasaki\\idle\\frame0008.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0010.png',
   'C:\\Users\\pedro\\DEV\\Jump Tales\\efeitos\\bandeira\\frame0010.png',
   'DATA'),
  ('characters\\drexa\\ataque\\frame0007.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\ataque\\frame0007.png',
   'DATA'),
  ('characters\\arquimago\\idle\\frame0006.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\arquimago\\idle\\frame0006.png',
   'DATA'),
  ('efeitos\\fumaca\\frame0004.png',
   'C:\\Users\\pedro\\DEV\\Jump Tales\\efeitos\\fumaca\\frame0004.png',
   'DATA'),
  ('characters\\arquimago\\ataque\\frame0014.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\arquimago\\ataque\\frame0014.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0002.png',
   'C:\\Users\\pedro\\DEV\\Jump Tales\\efeitos\\bandeira\\frame0002.png',
   'DATA'),
  ('characters\\arquimago\\ataque\\frame0000.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\arquimago\\ataque\\frame0000.png',
   'DATA'),
  ('characters\\murasaki\\idle\\frame0001.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\murasaki\\idle\\frame0001.png',
   'DATA'),
  ('characters\\arquimago\\ataque\\frame0007.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\arquimago\\ataque\\frame0007.png',
   'DATA'),
  ('characters\\drexa\\ataque\\frame0014.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\ataque\\frame0014.png',
   'DATA'),
  ('characters\\arquimago\\ataque\\frame0003.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\arquimago\\ataque\\frame0003.png',
   'DATA'),
  ('characters\\murasaki\\idle\\frame0004.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\murasaki\\idle\\frame0004.png',
   'DATA'),
  ('characters\\arquimago\\arquimago.kra~',
   'C:\\Users\\pedro\\DEV\\Jump Tales\\characters\\arquimago\\arquimago.kra~',
   'DATA'),
  ('characters\\drexa\\new\\walk\\frame0058.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\new\\walk\\frame0058.png',
   'DATA'),
  ('characters\\drexa\\new\\walk\\frame0068.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\new\\walk\\frame0068.png',
   'DATA'),
  ('characters\\cyber\\desenvolvimento.kra~~',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\cyber\\desenvolvimento.kra~~',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0044.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\new\\idle\\frame0044.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0040.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\new\\idle\\frame0040.png',
   'DATA'),
  ('characters\\drexa\\ataque\\frame0003.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\ataque\\frame0003.png',
   'DATA'),
  ('characters\\cyber\\walking\\frame0001.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\cyber\\walking\\frame0001.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0029.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\new\\idle\\frame0029.png',
   'DATA'),
  ('characters\\arquimago\\idle\\frame0009.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\arquimago\\idle\\frame0009.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0035.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\new\\idle\\frame0035.png',
   'DATA'),
  ('characters\\drexa\\mostra.png',
   'C:\\Users\\pedro\\DEV\\Jump Tales\\characters\\drexa\\mostra.png',
   'DATA'),
  ('characters\\arquimago\\ataque\\frame0010.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\arquimago\\ataque\\frame0010.png',
   'DATA'),
  ('characters\\drexa\\ataque\\frame0004.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\ataque\\frame0004.png',
   'DATA'),
  ('characters\\cyber\\mostra.gif',
   'C:\\Users\\pedro\\DEV\\Jump Tales\\characters\\cyber\\mostra.gif',
   'DATA'),
  ('characters\\arquimago\\ataque\\frame0012.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\arquimago\\ataque\\frame0012.png',
   'DATA'),
  ('characters\\murasaki\\idle\\frame0002.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\murasaki\\idle\\frame0002.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0020.png',
   'C:\\Users\\pedro\\DEV\\Jump Tales\\efeitos\\bandeira\\frame0020.png',
   'DATA'),
  ('characters\\murasaki\\idle\\frame0006.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\murasaki\\idle\\frame0006.png',
   'DATA'),
  ('characters\\arquimago\\ataque\\frame0001.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\arquimago\\ataque\\frame0001.png',
   'DATA'),
  ('characters\\murasaki\\murasaki_correndo.gif',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\murasaki\\murasaki_correndo.gif',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0028.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\new\\idle\\frame0028.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0017.png',
   'C:\\Users\\pedro\\DEV\\Jump Tales\\efeitos\\bandeira\\frame0017.png',
   'DATA'),
  ('characters\\drexa\\new\\walk\\frame0059.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\new\\walk\\frame0059.png',
   'DATA'),
  ('characters\\arquimago\\idle\\frame0015.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\arquimago\\idle\\frame0015.png',
   'DATA'),
  ('characters\\drexa\\ataque\\frame0009.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\ataque\\frame0009.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0047.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\new\\idle\\frame0047.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0005.png',
   'C:\\Users\\pedro\\DEV\\Jump Tales\\efeitos\\bandeira\\frame0005.png',
   'DATA'),
  ('characters\\cyber\\walking\\frame0005.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\cyber\\walking\\frame0005.png',
   'DATA'),
  ('characters\\cyber\\walking\\frame0007.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\cyber\\walking\\frame0007.png',
   'DATA'),
  ('characters\\murasaki\\andando\\murasaki_andando.kra~',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\murasaki\\andando\\murasaki_andando.kra~',
   'DATA'),
  ('characters\\murasaki\\idle\\frame0003.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\murasaki\\idle\\frame0003.png',
   'DATA'),
  ('characters\\arquimago\\idle\\frame0012.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\arquimago\\idle\\frame0012.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0014.png',
   'C:\\Users\\pedro\\DEV\\Jump Tales\\efeitos\\bandeira\\frame0014.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0004.png',
   'C:\\Users\\pedro\\DEV\\Jump Tales\\efeitos\\bandeira\\frame0004.png',
   'DATA'),
  ('characters\\drexa\\mostra.png~',
   'C:\\Users\\pedro\\DEV\\Jump Tales\\characters\\drexa\\mostra.png~',
   'DATA'),
  ('characters\\murasaki\\andando\\frame0048.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\murasaki\\andando\\frame0048.png',
   'DATA'),
  ('characters\\arquimago\\idle\\frame0013.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\arquimago\\idle\\frame0013.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0043.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\new\\idle\\frame0043.png',
   'DATA'),
  ('efeitos\\fumaca\\frame0007.png',
   'C:\\Users\\pedro\\DEV\\Jump Tales\\efeitos\\fumaca\\frame0007.png',
   'DATA'),
  ('characters\\arquimago\\ataque\\frame0002.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\arquimago\\ataque\\frame0002.png',
   'DATA'),
  ('characters\\drexa\\ataque\\frame0001.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\ataque\\frame0001.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0015.png',
   'C:\\Users\\pedro\\DEV\\Jump Tales\\efeitos\\bandeira\\frame0015.png',
   'DATA'),
  ('characters\\cyber\\walking\\frame0000.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\cyber\\walking\\frame0000.png',
   'DATA'),
  ('characters\\cyber\\walking\\frame0006.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\cyber\\walking\\frame0006.png',
   'DATA'),
  ('characters\\arquimago\\ataque\\frame0009.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\arquimago\\ataque\\frame0009.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0006.png',
   'C:\\Users\\pedro\\DEV\\Jump Tales\\efeitos\\bandeira\\frame0006.png',
   'DATA'),
  ('characters\\arquimago\\ataque\\frame0015.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\arquimago\\ataque\\frame0015.png',
   'DATA'),
  ('characters\\drexa\\ataque\\frame0016.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\ataque\\frame0016.png',
   'DATA'),
  ('characters\\drexa\\ataque\\frame0002.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\ataque\\frame0002.png',
   'DATA'),
  ('characters\\murasaki\\andando\\frame0051.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\murasaki\\andando\\frame0051.png',
   'DATA'),
  ('characters\\murasaki\\andando\\frame0070.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\murasaki\\andando\\frame0070.png',
   'DATA'),
  ('characters\\murasaki\\idle\\frame0000.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\murasaki\\idle\\frame0000.png',
   'DATA'),
  ('characters\\murasaki\\andando\\frame0052.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\murasaki\\andando\\frame0052.png',
   'DATA'),
  ('characters\\pequeno mago\\idle\\frame0004.png',
   'C:\\Users\\pedro\\DEV\\Jump Tales\\characters\\pequeno '
   'mago\\idle\\frame0004.png',
   'DATA'),
  ('efeitos\\bandeira\\dev.kra',
   'C:\\Users\\pedro\\DEV\\Jump Tales\\efeitos\\bandeira\\dev.kra',
   'DATA'),
  ('efeitos\\bandeira\\frame0003.png',
   'C:\\Users\\pedro\\DEV\\Jump Tales\\efeitos\\bandeira\\frame0003.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0025.png',
   'C:\\Users\\pedro\\DEV\\Jump Tales\\efeitos\\bandeira\\frame0025.png',
   'DATA'),
  ('characters\\murasaki\\andando\\frame0046.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\murasaki\\andando\\frame0046.png',
   'DATA'),
  ('characters\\murasaki\\andando\\frame0047.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\murasaki\\andando\\frame0047.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0037.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\new\\idle\\frame0037.png',
   'DATA'),
  ('characters\\murasaki\\idle\\frame0009.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\murasaki\\idle\\frame0009.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0019.png',
   'C:\\Users\\pedro\\DEV\\Jump Tales\\efeitos\\bandeira\\frame0019.png',
   'DATA'),
  ('characters\\drexa\\ataque\\frame0000.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\ataque\\frame0000.png',
   'DATA'),
  ('characters\\arquimago\\ataque\\frame0005.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\arquimago\\ataque\\frame0005.png',
   'DATA'),
  ('characters\\pequeno mago\\idle\\frame0002.png',
   'C:\\Users\\pedro\\DEV\\Jump Tales\\characters\\pequeno '
   'mago\\idle\\frame0002.png',
   'DATA'),
  ('characters\\arquimago\\idle\\frame0011.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\arquimago\\idle\\frame0011.png',
   'DATA'),
  ('characters\\drexa\\new\\walk\\frame0065.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\new\\walk\\frame0065.png',
   'DATA'),
  ('characters\\murasaki\\andando\\frame0054.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\murasaki\\andando\\frame0054.png',
   'DATA'),
  ('efeitos\\fumaca\\frame0006.png',
   'C:\\Users\\pedro\\DEV\\Jump Tales\\efeitos\\fumaca\\frame0006.png',
   'DATA'),
  ('characters\\cyber\\walking\\frame0009.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\cyber\\walking\\frame0009.png',
   'DATA'),
  ('characters\\arquimago\\ataque\\frame0016.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\arquimago\\ataque\\frame0016.png',
   'DATA'),
  ('characters\\murasaki\\idle\\frame0005.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\murasaki\\idle\\frame0005.png',
   'DATA'),
  ('efeitos\\fumaca\\frame0003.png',
   'C:\\Users\\pedro\\DEV\\Jump Tales\\efeitos\\fumaca\\frame0003.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0011.png',
   'C:\\Users\\pedro\\DEV\\Jump Tales\\efeitos\\bandeira\\frame0011.png',
   'DATA'),
  ('characters\\murasaki\\idle\\frame0007.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\murasaki\\idle\\frame0007.png',
   'DATA'),
  ('characters\\murasaki\\andando\\frame0070.png~',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\murasaki\\andando\\frame0070.png~',
   'DATA'),
  ('characters\\drexa\\ataque\\frame0015.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\ataque\\frame0015.png',
   'DATA'),
  ('characters\\drexa\\new\\walk\\frame0060.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\new\\walk\\frame0060.png',
   'DATA'),
  ('characters\\arquimago\\arquimago.kra~~',
   'C:\\Users\\pedro\\DEV\\Jump Tales\\characters\\arquimago\\arquimago.kra~~',
   'DATA'),
  ('characters\\arquimago\\ataque\\frame0006.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\arquimago\\ataque\\frame0006.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0024.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\new\\idle\\frame0024.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0027.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\new\\idle\\frame0027.png',
   'DATA'),
  ('characters\\arquimago\\idle\\frame0010.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\arquimago\\idle\\frame0010.png',
   'DATA'),
  ('characters\\drexa\\ataque\\frame0005.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\ataque\\frame0005.png',
   'DATA'),
  ('characters\\murasaki\\andando\\murasaki_andando.kra~~',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\murasaki\\andando\\murasaki_andando.kra~~',
   'DATA'),
  ('characters\\drexa\\new\\walk\\frame0062.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\new\\walk\\frame0062.png',
   'DATA'),
  ('characters\\arquimago\\idle\\frame0007.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\arquimago\\idle\\frame0007.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0042.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\new\\idle\\frame0042.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0013.png',
   'C:\\Users\\pedro\\DEV\\Jump Tales\\efeitos\\bandeira\\frame0013.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0046.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\new\\idle\\frame0046.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0008.png',
   'C:\\Users\\pedro\\DEV\\Jump Tales\\efeitos\\bandeira\\frame0008.png',
   'DATA'),
  ('characters\\cyber\\walking\\frame0002.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\cyber\\walking\\frame0002.png',
   'DATA'),
  ('characters\\drexa\\new\\walk\\frame0066.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\drexa\\new\\walk\\frame0066.png',
   'DATA'),
  ('characters\\arquimago\\ataque\\frame0011.png',
   'C:\\Users\\pedro\\DEV\\Jump '
   'Tales\\characters\\arquimago\\ataque\\frame0011.png',
   'DATA')],
 [],
 False,
 False,
 1680377314,
 [('runw.exe',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
