('C:\\Users\\pedro\\programação\\Jump Tales\\build\\launcher\\launcher.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\pedro\\programação\\Jump Tales\\build\\launcher\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\build\\launcher\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\build\\launcher\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\build\\launcher\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\build\\launcher\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\build\\launcher\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('launcher',
   'C:\\Users\\pedro\\programação\\Jump Tales\\launcher.py',
   'PYSOURCE'),
  ('python37.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\color.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\rect.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\constants.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\imageext.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\scrap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\mixer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\mixer_music.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\font.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\_freetype.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\transform.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\pixelarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\mask.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\surface.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\pixelcopy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\mouse.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\key.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\joystick.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\image.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\draw.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\display.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\math.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\bufferproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\surflock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\rwobject.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\base.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libvorbis-0.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libfreetype-6.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\build\\launcher\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\pedro\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('efeitos\\bandeira\\dev.kra',
   'C:\\Users\\pedro\\programação\\Jump Tales\\efeitos\\bandeira\\dev.kra',
   'DATA'),
  ('characters\\murasaki\\andando\\frame0000.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\murasaki\\andando\\frame0000.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0007.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\efeitos\\bandeira\\frame0007.png',
   'DATA'),
  ('characters\\arquimago\\idle\\frame0007.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\arquimago\\idle\\frame0007.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0023.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\efeitos\\bandeira\\frame0023.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0017.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\efeitos\\bandeira\\frame0017.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0019.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\efeitos\\bandeira\\frame0019.png',
   'DATA'),
  ('characters\\pequeno mago\\idle\\frame0003.png',
   'C:\\Users\\pedro\\programação\\Jump Tales\\characters\\pequeno '
   'mago\\idle\\frame0003.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0045.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\drexa\\new\\idle\\frame0045.png',
   'DATA'),
  ('characters\\arquimago\\idle\\frame0004.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\arquimago\\idle\\frame0004.png',
   'DATA'),
  ('characters\\pequeno mago\\idle\\frame0002.png',
   'C:\\Users\\pedro\\programação\\Jump Tales\\characters\\pequeno '
   'mago\\idle\\frame0002.png',
   'DATA'),
  ('characters\\drexa\\walking\\frame0007.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\drexa\\walking\\frame0007.png',
   'DATA'),
  ('characters\\arquimago\\ataque\\frame0007.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\arquimago\\ataque\\frame0007.png',
   'DATA'),
  ('efeitos\\fumaca\\frame0007.png',
   'C:\\Users\\pedro\\programação\\Jump Tales\\efeitos\\fumaca\\frame0007.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0033.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\drexa\\new\\idle\\frame0033.png',
   'DATA'),
  ('characters\\arquimago\\idle\\frame0015.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\arquimago\\idle\\frame0015.png',
   'DATA'),
  ('characters\\cyber\\walking\\frame0001.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\cyber\\walking\\frame0001.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0037.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\drexa\\new\\idle\\frame0037.png',
   'DATA'),
  ('characters\\murasaki\\andando\\frame0002.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\murasaki\\andando\\frame0002.png',
   'DATA'),
  ('characters\\murasaki\\idle\\frame0009.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\murasaki\\idle\\frame0009.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0000.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\efeitos\\bandeira\\frame0000.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0020.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\efeitos\\bandeira\\frame0020.png',
   'DATA'),
  ('characters\\arquimago\\idle\\frame0009.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\arquimago\\idle\\frame0009.png',
   'DATA'),
  ('characters\\murasaki\\andando\\frame0007.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\murasaki\\andando\\frame0007.png',
   'DATA'),
  ('characters\\murasaki\\andando\\murasaki_andando.kra~~',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\murasaki\\andando\\murasaki_andando.kra~~',
   'DATA'),
  ('characters\\murasaki\\andando\\frame0006.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\murasaki\\andando\\frame0006.png',
   'DATA'),
  ('characters\\cyber\\mostra.gif',
   'C:\\Users\\pedro\\programação\\Jump Tales\\characters\\cyber\\mostra.gif',
   'DATA'),
  ('characters\\cyber\\desenvolvimento.kra',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\cyber\\desenvolvimento.kra',
   'DATA'),
  ('characters\\drexa\\ataque\\frame0012.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\drexa\\ataque\\frame0012.png',
   'DATA'),
  ('characters\\drexa\\desenvolvimento.kra~',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\drexa\\desenvolvimento.kra~',
   'DATA'),
  ('efeitos\\bandeira\\frame0003.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\efeitos\\bandeira\\frame0003.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0001.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\efeitos\\bandeira\\frame0001.png',
   'DATA'),
  ('characters\\arquimago\\idle\\frame0014.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\arquimago\\idle\\frame0014.png',
   'DATA'),
  ('characters\\arquimago\\ataque\\frame0012.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\arquimago\\ataque\\frame0012.png',
   'DATA'),
  ('characters\\arquimago\\arquimago.kra',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\arquimago\\arquimago.kra',
   'DATA'),
  ('characters\\cyber\\walking\\frame0006.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\cyber\\walking\\frame0006.png',
   'DATA'),
  ('characters\\arquimago\\ataque\\frame0013.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\arquimago\\ataque\\frame0013.png',
   'DATA'),
  ('characters\\drexa\\ataque\\frame0013.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\drexa\\ataque\\frame0013.png',
   'DATA'),
  ('characters\\murasaki\\andando\\frame0046.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\murasaki\\andando\\frame0046.png',
   'DATA'),
  ('characters\\pequeno mago\\idle\\frame0001.png',
   'C:\\Users\\pedro\\programação\\Jump Tales\\characters\\pequeno '
   'mago\\idle\\frame0001.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0025.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\efeitos\\bandeira\\frame0025.png',
   'DATA'),
  ('characters\\murasaki\\andando\\frame0012.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\murasaki\\andando\\frame0012.png',
   'DATA'),
  ('characters\\murasaki\\andando\\frame0070.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\murasaki\\andando\\frame0070.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0029.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\drexa\\new\\idle\\frame0029.png',
   'DATA'),
  ('characters\\arquimago\\idle\\frame0008.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\arquimago\\idle\\frame0008.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0006.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\efeitos\\bandeira\\frame0006.png',
   'DATA'),
  ('characters\\arquimago\\ataque\\frame0005.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\arquimago\\ataque\\frame0005.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0039.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\drexa\\new\\idle\\frame0039.png',
   'DATA'),
  ('characters\\murasaki\\andando\\murasaki_andando.kra',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\murasaki\\andando\\murasaki_andando.kra',
   'DATA'),
  ('characters\\cyber\\walking\\frame0010.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\cyber\\walking\\frame0010.png',
   'DATA'),
  ('characters\\cyber\\desenvolvimento.kra~',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\cyber\\desenvolvimento.kra~',
   'DATA'),
  ('characters\\drexa\\ataque\\frame0010.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\drexa\\ataque\\frame0010.png',
   'DATA'),
  ('characters\\murasaki\\idle\\frame0005.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\murasaki\\idle\\frame0005.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0032.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\drexa\\new\\idle\\frame0032.png',
   'DATA'),
  ('characters\\drexa\\walking\\frame0004.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\drexa\\walking\\frame0004.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0012.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\efeitos\\bandeira\\frame0012.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0010.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\efeitos\\bandeira\\frame0010.png',
   'DATA'),
  ('characters\\drexa\\ataque\\frame0005.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\drexa\\ataque\\frame0005.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0021.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\efeitos\\bandeira\\frame0021.png',
   'DATA'),
  ('characters\\drexa\\walking\\frame0005.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\drexa\\walking\\frame0005.png',
   'DATA'),
  ('efeitos\\fumaca\\frame0005.png',
   'C:\\Users\\pedro\\programação\\Jump Tales\\efeitos\\fumaca\\frame0005.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0043.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\drexa\\new\\idle\\frame0043.png',
   'DATA'),
  ('characters\\murasaki\\andando\\frame0054.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\murasaki\\andando\\frame0054.png',
   'DATA'),
  ('characters\\drexa\\ataque\\frame0001.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\drexa\\ataque\\frame0001.png',
   'DATA'),
  ('characters\\murasaki\\andando\\frame0053.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\murasaki\\andando\\frame0053.png',
   'DATA'),
  ('characters\\murasaki\\idle\\frame0003.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\murasaki\\idle\\frame0003.png',
   'DATA'),
  ('characters\\arquimago\\ataque\\frame0011.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\arquimago\\ataque\\frame0011.png',
   'DATA'),
  ('characters\\arquimago\\idle\\frame0011.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\arquimago\\idle\\frame0011.png',
   'DATA'),
  ('efeitos\\fumaca\\frame0006.png',
   'C:\\Users\\pedro\\programação\\Jump Tales\\efeitos\\fumaca\\frame0006.png',
   'DATA'),
  ('characters\\drexa\\walking\\frame0000.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\drexa\\walking\\frame0000.png',
   'DATA'),
  ('characters\\murasaki\\murasaki_correndo.gif',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\murasaki\\murasaki_correndo.gif',
   'DATA'),
  ('characters\\arquimago\\idle\\frame0012.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\arquimago\\idle\\frame0012.png',
   'DATA'),
  ('efeitos\\fumaca\\frame0004.png',
   'C:\\Users\\pedro\\programação\\Jump Tales\\efeitos\\fumaca\\frame0004.png',
   'DATA'),
  ('efeitos\\fumaca\\frame0003.png',
   'C:\\Users\\pedro\\programação\\Jump Tales\\efeitos\\fumaca\\frame0003.png',
   'DATA'),
  ('characters\\drexa\\desenvolvimento.kra',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\drexa\\desenvolvimento.kra',
   'DATA'),
  ('characters\\cyber\\walking\\frame0009.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\cyber\\walking\\frame0009.png',
   'DATA'),
  ('characters\\arquimago\\ataque\\frame0015.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\arquimago\\ataque\\frame0015.png',
   'DATA'),
  ('characters\\cyber\\walking\\frame0004.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\cyber\\walking\\frame0004.png',
   'DATA'),
  ('characters\\arquimago\\idle\\frame0017.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\arquimago\\idle\\frame0017.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0031.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\drexa\\new\\idle\\frame0031.png',
   'DATA'),
  ('characters\\murasaki\\andando\\frame0010.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\murasaki\\andando\\frame0010.png',
   'DATA'),
  ('characters\\arquimago\\idle\\frame0006.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\arquimago\\idle\\frame0006.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0026.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\drexa\\new\\idle\\frame0026.png',
   'DATA'),
  ('characters\\cyber\\walking\\frame0007.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\cyber\\walking\\frame0007.png',
   'DATA'),
  ('characters\\murasaki\\andando\\murasaki_andando.kra~',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\murasaki\\andando\\murasaki_andando.kra~',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0044.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\drexa\\new\\idle\\frame0044.png',
   'DATA'),
  ('characters\\pequeno mago\\idle\\frame0000.png',
   'C:\\Users\\pedro\\programação\\Jump Tales\\characters\\pequeno '
   'mago\\idle\\frame0000.png',
   'DATA'),
  ('characters\\arquimago\\ataque\\frame0006.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\arquimago\\ataque\\frame0006.png',
   'DATA'),
  ('characters\\drexa\\ataque\\frame0004.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\drexa\\ataque\\frame0004.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0035.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\drexa\\new\\idle\\frame0035.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0042.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\drexa\\new\\idle\\frame0042.png',
   'DATA'),
  ('characters\\murasaki\\idle\\frame0004.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\murasaki\\idle\\frame0004.png',
   'DATA'),
  ('characters\\arquimago\\ataque\\frame0016.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\arquimago\\ataque\\frame0016.png',
   'DATA'),
  ('characters\\arquimago\\idle\\frame0013.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\arquimago\\idle\\frame0013.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0027.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\drexa\\new\\idle\\frame0027.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0028.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\drexa\\new\\idle\\frame0028.png',
   'DATA'),
  ('characters\\murasaki\\idle\\frame0002.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\murasaki\\idle\\frame0002.png',
   'DATA'),
  ('characters\\drexa\\walking\\frame0001.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\drexa\\walking\\frame0001.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0009.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\efeitos\\bandeira\\frame0009.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0018.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\efeitos\\bandeira\\frame0018.png',
   'DATA'),
  ('characters\\murasaki\\idle\\frame0000.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\murasaki\\idle\\frame0000.png',
   'DATA'),
  ('efeitos\\bandeira\\dev.kra~',
   'C:\\Users\\pedro\\programação\\Jump Tales\\efeitos\\bandeira\\dev.kra~',
   'DATA'),
  ('characters\\murasaki\\andando\\frame0051.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\murasaki\\andando\\frame0051.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0024.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\drexa\\new\\idle\\frame0024.png',
   'DATA'),
  ('characters\\murasaki\\andando\\frame0001.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\murasaki\\andando\\frame0001.png',
   'DATA'),
  ('characters\\drexa\\ataque\\frame0014.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\drexa\\ataque\\frame0014.png',
   'DATA'),
  ('characters\\arquimago\\idle\\frame0002.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\arquimago\\idle\\frame0002.png',
   'DATA'),
  ('characters\\murasaki\\andando\\frame0048.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\murasaki\\andando\\frame0048.png',
   'DATA'),
  ('characters\\arquimago\\ataque\\frame0001.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\arquimago\\ataque\\frame0001.png',
   'DATA'),
  ('characters\\cyber\\desenvolvimento.kra~~',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\cyber\\desenvolvimento.kra~~',
   'DATA'),
  ('characters\\murasaki\\idle\\frame0008.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\murasaki\\idle\\frame0008.png',
   'DATA'),
  ('characters\\arquimago\\idle\\frame0003.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\arquimago\\idle\\frame0003.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0030.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\drexa\\new\\idle\\frame0030.png',
   'DATA'),
  ('efeitos\\fumaca\\frame0000.png',
   'C:\\Users\\pedro\\programação\\Jump Tales\\efeitos\\fumaca\\frame0000.png',
   'DATA'),
  ('characters\\arquimago\\idle\\frame0000.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\arquimago\\idle\\frame0000.png',
   'DATA'),
  ('characters\\drexa\\mostra.png~',
   'C:\\Users\\pedro\\programação\\Jump Tales\\characters\\drexa\\mostra.png~',
   'DATA'),
  ('characters\\murasaki\\andando\\frame0005.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\murasaki\\andando\\frame0005.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0011.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\efeitos\\bandeira\\frame0011.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0014.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\efeitos\\bandeira\\frame0014.png',
   'DATA'),
  ('characters\\murasaki\\andando\\frame0049.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\murasaki\\andando\\frame0049.png',
   'DATA'),
  ('efeitos\\coracao.png',
   'C:\\Users\\pedro\\programação\\Jump Tales\\efeitos\\coracao.png',
   'DATA'),
  ('efeitos\\fumaca\\frame0002.png',
   'C:\\Users\\pedro\\programação\\Jump Tales\\efeitos\\fumaca\\frame0002.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0002.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\efeitos\\bandeira\\frame0002.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0005.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\efeitos\\bandeira\\frame0005.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0022.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\efeitos\\bandeira\\frame0022.png',
   'DATA'),
  ('characters\\drexa\\ataque\\frame0011.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\drexa\\ataque\\frame0011.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0041.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\drexa\\new\\idle\\frame0041.png',
   'DATA'),
  ('characters\\drexa\\walking\\frame0006.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\drexa\\walking\\frame0006.png',
   'DATA'),
  ('characters\\drexa\\ataque\\frame0006.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\drexa\\ataque\\frame0006.png',
   'DATA'),
  ('characters\\murasaki\\idle\\frame0007.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\murasaki\\idle\\frame0007.png',
   'DATA'),
  ('characters\\arquimago\\ataque\\frame0009.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\arquimago\\ataque\\frame0009.png',
   'DATA'),
  ('efeitos\\fumaca\\frame0001.png',
   'C:\\Users\\pedro\\programação\\Jump Tales\\efeitos\\fumaca\\frame0001.png',
   'DATA'),
  ('characters\\drexa\\ataque\\frame0007.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\drexa\\ataque\\frame0007.png',
   'DATA'),
  ('characters\\drexa\\ataque\\frame0002.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\drexa\\ataque\\frame0002.png',
   'DATA'),
  ('characters\\murasaki\\andando\\frame0070.png~',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\murasaki\\andando\\frame0070.png~',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0034.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\drexa\\new\\idle\\frame0034.png',
   'DATA'),
  ('characters\\murasaki\\andando\\frame0008.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\murasaki\\andando\\frame0008.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0016.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\efeitos\\bandeira\\frame0016.png',
   'DATA'),
  ('characters\\murasaki\\andando\\frame0052.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\murasaki\\andando\\frame0052.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0004.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\efeitos\\bandeira\\frame0004.png',
   'DATA'),
  ('characters\\arquimago\\ataque\\frame0004.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\arquimago\\ataque\\frame0004.png',
   'DATA'),
  ('characters\\drexa\\ataque\\frame0016.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\drexa\\ataque\\frame0016.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0013.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\efeitos\\bandeira\\frame0013.png',
   'DATA'),
  ('characters\\pequeno mago\\idle\\frame0004.png',
   'C:\\Users\\pedro\\programação\\Jump Tales\\characters\\pequeno '
   'mago\\idle\\frame0004.png',
   'DATA'),
  ('characters\\arquimago\\idle\\frame0005.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\arquimago\\idle\\frame0005.png',
   'DATA'),
  ('characters\\murasaki\\andando\\frame0050.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\murasaki\\andando\\frame0050.png',
   'DATA'),
  ('characters\\drexa\\walking\\frame0003.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\drexa\\walking\\frame0003.png',
   'DATA'),
  ('characters\\murasaki\\andando\\frame0011.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\murasaki\\andando\\frame0011.png',
   'DATA'),
  ('characters\\murasaki\\andando\\frame0013.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\murasaki\\andando\\frame0013.png',
   'DATA'),
  ('characters\\cyber\\walking\\frame0008.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\cyber\\walking\\frame0008.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0040.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\drexa\\new\\idle\\frame0040.png',
   'DATA'),
  ('characters\\cyber\\walking\\frame0005.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\cyber\\walking\\frame0005.png',
   'DATA'),
  ('characters\\drexa\\ataque\\frame0008.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\drexa\\ataque\\frame0008.png',
   'DATA'),
  ('characters\\arquimago\\ataque\\frame0008.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\arquimago\\ataque\\frame0008.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0025.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\drexa\\new\\idle\\frame0025.png',
   'DATA'),
  ('characters\\murasaki\\andando\\frame0003.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\murasaki\\andando\\frame0003.png',
   'DATA'),
  ('characters\\murasaki\\andando\\frame0047.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\murasaki\\andando\\frame0047.png',
   'DATA'),
  ('characters\\murasaki\\idle\\frame0001.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\murasaki\\idle\\frame0001.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0024.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\efeitos\\bandeira\\frame0024.png',
   'DATA'),
  ('characters\\arquimago\\idle\\frame0010.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\arquimago\\idle\\frame0010.png',
   'DATA'),
  ('characters\\cyber\\walking\\frame0002.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\cyber\\walking\\frame0002.png',
   'DATA'),
  ('characters\\arquimago\\idle\\frame0001.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\arquimago\\idle\\frame0001.png',
   'DATA'),
  ('characters\\drexa\\ataque\\frame0000.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\drexa\\ataque\\frame0000.png',
   'DATA'),
  ('characters\\robo idoso\\desenvolvimento.kra',
   'C:\\Users\\pedro\\programação\\Jump Tales\\characters\\robo '
   'idoso\\desenvolvimento.kra',
   'DATA'),
  ('characters\\murasaki\\andando\\frame0055.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\murasaki\\andando\\frame0055.png',
   'DATA'),
  ('characters\\arquimago\\arquimago.kra~',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\arquimago\\arquimago.kra~',
   'DATA'),
  ('characters\\cyber\\walking\\frame0003.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\cyber\\walking\\frame0003.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0036.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\drexa\\new\\idle\\frame0036.png',
   'DATA'),
  ('characters\\cyber\\walking\\frame0000.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\cyber\\walking\\frame0000.png',
   'DATA'),
  ('characters\\murasaki\\idle\\frame0006.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\murasaki\\idle\\frame0006.png',
   'DATA'),
  ('characters\\arquimago\\ataque\\frame0000.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\arquimago\\ataque\\frame0000.png',
   'DATA'),
  ('characters\\arquimago\\ataque\\frame0002.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\arquimago\\ataque\\frame0002.png',
   'DATA'),
  ('characters\\drexa\\new\\idle\\frame0038.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\drexa\\new\\idle\\frame0038.png',
   'DATA'),
  ('characters\\murasaki\\andando\\frame0004.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\murasaki\\andando\\frame0004.png',
   'DATA'),
  ('characters\\drexa\\mostra.png',
   'C:\\Users\\pedro\\programação\\Jump Tales\\characters\\drexa\\mostra.png',
   'DATA'),
  ('characters\\drexa\\ataque\\frame0009.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\drexa\\ataque\\frame0009.png',
   'DATA'),
  ('characters\\arquimago\\ataque\\frame0003.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\arquimago\\ataque\\frame0003.png',
   'DATA'),
  ('characters\\arquimago\\ataque\\frame0017.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\arquimago\\ataque\\frame0017.png',
   'DATA'),
  ('characters\\arquimago\\arquimago.kra~~',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\arquimago\\arquimago.kra~~',
   'DATA'),
  ('characters\\arquimago\\idle\\frame0016.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\arquimago\\idle\\frame0016.png',
   'DATA'),
  ('characters\\drexa\\walking\\frame0002.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\drexa\\walking\\frame0002.png',
   'DATA'),
  ('characters\\murasaki\\andando\\frame0009.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\murasaki\\andando\\frame0009.png',
   'DATA'),
  ('characters\\drexa\\ataque\\frame0015.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\drexa\\ataque\\frame0015.png',
   'DATA'),
  ('characters\\arquimago\\ataque\\frame0014.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\arquimago\\ataque\\frame0014.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0015.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\efeitos\\bandeira\\frame0015.png',
   'DATA'),
  ('characters\\drexa\\ataque\\frame0003.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\drexa\\ataque\\frame0003.png',
   'DATA'),
  ('efeitos\\bandeira\\frame0008.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\efeitos\\bandeira\\frame0008.png',
   'DATA'),
  ('characters\\arquimago\\ataque\\frame0010.png',
   'C:\\Users\\pedro\\programação\\Jump '
   'Tales\\characters\\arquimago\\ataque\\frame0010.png',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
